OPENAI_API_KEY = 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
#AIRTABLE_TOKEN = patLJ5DsbgTk5QPEg.2506c56a059f841cd75380710259697f68ad3776e2ac3e4a045aad716ee3f13fD
#AIRTABLE_BASE_ID = appUeAOSP6KzzFYUn
#AIRTABLE_TABLE_NAME = AI Demo
#AIRTABLE_TOKEN=patlWZNZPPuQcMjVm
#AIRTABLE_BASE_ID=appVe3b9jLnXmIxvz  
#AIRTABLE_TABLE_NAME=AI Demo
GOOGLE_EMAIL=sujisujitha2001115@gmail.com
GOOGLE_PASSWORD=Saibaba15@
#AIRTABLE_EMAIL=sujisujitha2001115@gmail.com
#AIRTABLE_PASSWORD=Saibaba15@
ANTHROPIC_API_KEY=
# Google Sheets Configuration
#GOOGLE_SHEETS_CREDENTIALS_FILE=./credentials/service-account.json
#GOOGLE_SHEETS_SPREADSHEET_ID=1abc123DEF456ghi789JKL
#GOOGLE_SHEETS_SHEET_NAME=Sheet1

# Google Account (Optional)
#GOOGLE_EMAIL=your.email@gmail.com
#GOOGLE_PASSWORD=your_password
#patlWZNZPPuQcMjVm.70522a0db4fe396cd464619656dfed686544c610f696aded0a7a50699319edae